:root {
  --scale: 100vw / 1440;
  --main-color: #2651d7;
  --secondary-gray:  hsla(0,0%,100%,.4);
}

@media screen and (max-width:768px) {
  :root {
    --scale: 100vw / 375;
  }
  
}
@font-face {
  font-family: 'slick';
  src: url('/fonts/slick.woff') format('woff'),
       url('/fonts/slick.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.price-block-content {
  color: black;
}



.price-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.price-base {
  width: 28vw;
  border-radius: 15px;
  background-color: white;
}

.price-base-title {
  font-size: calc(var(--scale)*40);
        line-height: calc(var(--scale)*44);
        --font-size: calc(var(--scale)*40);
}

.prace-adv-item{
  font-size: calc(var(--scale)*16);
  line-height: calc(var(--scale)*19.8);
  --font-size: calc(var(--scale)*16);
}

.bonus-title {
  margin-bottom: 10px;
  font-size: calc(var(--scale)*26);
        line-height: calc(var(--scale)*30);
        --font-size: calc(var(--scale)*26);
}

.price-discount {
  margin-bottom: 5px;
  font-size: calc(var(--scale)*20);
  line-height: calc(var(--scale)*24);
  --font-size: calc(var(--scale)*20);
  text-decoration: line-through;
}

.price-credit {
  margin: 0;
  font-size: calc(var(--scale)*20);
        line-height: calc(var(--scale)*24);
        --font-size: calc(var(--scale)*20);
}

.price-full-info {
  margin-bottom: 5px;
  font-size: calc(var(--scale)*16);
        line-height: calc(var(--scale)*19.8);
        --font-size: calc(var(--scale)*16);
        color: #161616;
}
.price-full-discount {
  text-decoration: line-through;
}
.price-full {
  font-size: calc(var(--scale)*16);
        line-height: calc(var(--scale)*19.8);
        --font-size: calc(var(--scale)*16);
        color: #161616;
        margin-top: 5px;
}
.course-price,.price-main {
  margin: 3px 0;
  font-size: calc(var(--scale)*40);
        line-height: calc(var(--scale)*44);
        --font-size: calc(var(--scale)*40);
  color: rgb(31, 89, 245);
}


.price-small-block {
  position: relative;
  margin-top: auto;
}

.price-small-block::after {
  content: '-50%';
  position: absolute;
  top: 35px;
  right: 0;
  padding: 5px 15px 5px 15px;
  border-radius: 15px;
  background-color: #1f59f5;
  color: white;
  font-size: calc(var(--scale)*16);
        line-height: calc(var(--scale)*19.8);
        --font-size: calc(var(--scale)*16);
        text-align: center;
}

.price-list-adv {
  padding: 0 0 0 10px;
}

.price-base {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
}
.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 10px;
}

.advantages-block {

  padding: calc(var(--scale)* 25);
}
.special-offer {
  position: relative;
  background-color: #e9effe;
}

.special-offer::after {
  font-size: 20px;
  content: 'самый популярный';
  position: absolute;
  top: -16px;
  right: 26px;
  width: 200px;
  height: 39px;
  background-color: #4c83f3;
  color: white;
  border-radius: 15px;
  text-align: center;
}
.advantages-block__item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 calc(var(--scale)* 15);
}
.advantages-block__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.advantages-block__item-text {
  font-family: var(--font);
    margin: 0 0 0 5px;
}

.advantages-block__item-svg {
  color: var(--main-color);
}

.Hero-block__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Три колонки одинаковой ширины */
  gap: 15px; /* Расстояние между элементами */
}

.swiper-img {
  border-radius: 15px;
  width:100%;
  object-fit: contain;
}

.slider-container {
  max-width: 600px;
  width: 30vw;
}


.swiper-text {
  background-color: rgb(22, 22, 22);
  border-radius: calc(var(--scale)*20);
  box-sizing: border-box;
  color: hsla(0, 0%, 100%, 0.959);
  display: block;
  align-self: flex-end;
  margin: 10px 0 0 0;
  padding: calc(var(--scale)*20);
  width: 100%;
  min-height: 120px;
}

.swiper-title {
  margin: 0;
}
.swiper-text_small {
  margin: 10px 0 0 0 ;
}

.black-round {
  background-color: #161616;
  border-radius: 15px;
  padding: calc(var(--scale)*20);
}

.hero-block__salary {
  border-radius: 15px;
  background-color: #161616;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  padding: calc(var(--scale)*20);
  justify-content: space-between;
}

.hero-block__salary-top-text {
  font-size: 50px;
  padding-top: 9px;
  margin: 0 15px 10px 0;
  color: white;
  line-height: 45px;
}

.hero-block__salary-svg {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.hero-block__salary-span {
  color: var(--secondary-gray);
}
.hero-block__salary-svg  svg{
  color: white;
}
.hero-block__salary-bottom-text {
  margin: 0 0 5px 0 ;
  color: white;
  font-size: 20px;
}

.hero-block__salary-bottom-link {
  color: #2651d7;
}

.hero-block__salary-bottom-span {
  border-radius: 15px;
  border: 1px solid var(--secondary-gray);
  color: hsla(0,0%,100%,.4);
  width: fit-content;
  padding: 25px 25px;
  
  margin: auto 0 0 0;
}

.hero-block__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.hero-block__right-top,
.hero-block__right-bottom {
  display: flex;
  flex-direction: column;
    height: 100%; /* Устанавливаем высоту в 100% от родительского блока */
}

.hero-block__salary-svg {
  display: flex;
  justify-content: flex-start;
}

.Hero-block__title {
  font-size: 45px;
}

.Swiper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Process-education {
  padding: 0 10px;
}

@media screen and (max-width:980px) {
    .Hero-block__container {
      display: flex;
      flex-direction: column;
    }
    .slider-container {
      max-width: 100%;
      width: 100vw;
    }
    .Hero-block__title {
      font-size: 30px;
      text-align: center;
    }
    .price-base {
      padding: 10px 10px;
    }
    .special-offer::after {
      width: 80%;
      height: 30px;
      font-size: 15px;
      right: 50%;
      transform: translate(50%, 0);
    }
}


 
 :root {
     --blue-gradient: linear-gradient(98.34deg, #2651d7 6.94%, #4c83f3 80.88%);
     --scale: 100vw/1440;
 }

  body {
    background-color: #f6f6f5;
  }
 

 * {
  box-sizing: border-box;
 }
 
 .after-block-content {
     display: flex;
     gap: 15px;
     flex-direction: row;
     justify-content: space-between;
 }
 .after-block__left-img {
     width: 60px;
 
     height: 60px;
 }
 .work {width: 100%;
  padding: 10px 10px;
  box-sizing: border-box;
margin-top: 25px;
}
 .white-round {
     border-radius: 15px;
     background-color: white;
     overflow: hidden;
 }
 
 .after-block__left {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     gap: 30px;
     max-width: 20vw;
     padding: 15px 15px;
 }
 
 .after-block__right {
     width: 80vw;
 }
 
 .after-block__right-resume {
     min-height: 350px;
     padding: 10px 15px;
     display: flex;
     flex-direction: column;
 }
 .after-block__right-resume-list {
     margin-top: 20px;
     display: flex;
     gap: 10px;
     flex-direction: row;
     flex-wrap: wrap;
 }
 
 .after-block-left-item {
     line-height: calc(var(--scale)*27);
 }
 
 .after-block__right-resume-item {
     background: var(--blue-gradient);
 }
 
 .after-block__right-resume-item {
     border-radius: 15px;
     color: white;
     display: flex;
     width: fit-content;
     flex-direction: row;
     align-items: center;
     text-align: center;
     padding: 5px 10px;
 }
 
 .after-block__right-imgs {
     display: flex;
     flex-direction: row;
     padding: 20px;
     justify-content: space-between;
 }
 
 .after-block__right-img {
 
     border-radius: 15px;
     border-radius: calc(var(--scale)* 20);
     overflow: hidden;
     max-height: calc(var(--scale)* 252);
     min-width: calc(var(--scale)* 224);
 }
 .after-block__right-info {
     margin-top: auto;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     gap: 20px;
 }
 
 .after-block__right-info-left,.after-block__right-info-right {
     position: relative;
     padding: 20px 20px;
     min-height: 250px;
 }
 
 .after-block__right-info-img {
     width: 140px;
     height: 140px;
     position: absolute;
     bottom: 5px;
     right: 15px;
 }
 .more-block-img {
  display: block;
  margin-top: auto;
  object-fit: contain;
  width: 100%;
}

.more-block {
  display: flex;
  justify-content: space-between;
}

.more-block-text {
  font-size: 20px;
}
.more-block-item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-width: 28vw;
  padding: 25px 15px 0 15px;
}


 .work-imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.work-img{
  max-width: 270px;
}

.work-title {
  font-size: 35px;
}



.about-course-title {
  font-size: 35px;
}

.about-course-text {
  max-width: 600px;
}

.about-course {
  padding: 40px 25px 50px 25px;
  margin-bottom: 30px;
}

.studworks-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: calc(var(--scale)* 10);
}
.studworks-img {
  
    border-radius: calc(var(--scale)* 15);
    position: relative;
    display: block;
    width: 100%;
}

.studworks-title {
  font-size: 65px;
}

.for-whom-title  {
  color: black;
}

.for-whom-list {
  display: flex;
  gap: 15px;
}

.for-whom-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 0 calc(var(--scale)* 10);
    min-height: calc(var(--scale)* 330);
    padding: calc(var(--scale)* 25);
    width: 100%;
}

.for-whom-item-Title {
  color: #161616;
  font-size: 25px;
}
.for-whom-item-text {
  color: #161616b1;
  font-size: 20px;
}

.custom-typography-class {
  margin-right: 15px !important;
}

.accordion-title {
  position: absolute;
  top: -10px;
  left: 21px;
  color: gray;
}

.accordion-list {
  padding: 0 10px;
}

.accordion-block {
  background-color: white;
  border-radius: 15px;
  padding: 18px 10px;
  margin-bottom: 10px;
}

.accordion-title_block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.accordion-module-name {
  color: #161616;
  font-size: 25px !important;
}

.accordion-module {
  margin: 0 15px 0 0 !important;
  background-color: #2651d7;
  color: white;
  border-radius: 15px;
  padding: 5px 10px;
}

.process-eduction-item {
  padding: 10px 10px;
  grid-column: span 2;
    grid-column-start: span 2;
    grid-column-end: auto;
    min-width: calc(var(--scale)* 172);
    min-height: calc(var(--scale)* 170);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.process-education-list {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: calc(var(--scale)* 10);
}

.process-item-title {
  display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    content: counter(listCounter);
    width: calc(var(--scale)* 30);
    height: calc(var(--scale)* 30);
    border-radius: 50%;
    background-color: rgba(22, 22, 22, .05);
    color: rgba(22, 22, 22, .8);
    margin-bottom: calc(var(--scale)* 15);
}

.teachers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Три столбца равной ширины */
  grid-gap: 10px; /* Расстояние между элементами */
}

.teachers-item {
  width: 100%;
  background-color: #fff; /* Фоновый цвет карточки */
  border-radius: 10px; /* Закругленные углы */
  padding: 20px; /* Внутренний отступ */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
  display: inline-block; /* Или можно использовать flex или grid */
  vertical-align: top; /* Выравнивание по верхнему краю */
  box-sizing: border-box; /* Учитываем внутренние отступы в расчетах ширины */
}

.slider-container-teacher {
  display: none;
}

.teachers-img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.teachers-container {
  margin-bottom: 30px;
  overflow: auto; /* Добавляем полосы прокрутки, если содержимое выходит за пределы родительского контейнера */
}
.studworks {
  margin-top: 45px;
}
@media screen and (max-width:980px) { 
 
  .after-block-content {
      flex-direction: column;
  }
  .after-block__left {
      max-width: 100vw;
  }
  .after-block__right {
      width: 100%;
  }
  .more-block {
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 15px;
 }
 
 .more-block-item {
   max-width: 100%;
  padding: 10px 10px;
 }




  }

  @media screen and (max-width:768px) {
    .price-base {
      width: 100vw;
      padding: 10px 15px;
    }
    .price-content {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .price-content {
      gap: 20px;
    }

  }
  
  @media screen and (max-width:560px) {

    .teachers-grid {
      display: none;
    }
    .slider-container-teacher {
      display: block;
    }
    
    .teachers-slider {
      max-width: 560px;
      box-sizing: border-box;
    }
   .studworks {
     display: none;
   }
  
      .after-block__right-img {
          display: none;
      }
      .after-block__right-info {
          flex-direction: column;
      }
  
      :root {
          --scale: 100vw/375;
      }
      .work-imgs {
       flex-direction: column; 
   }
 
   .for-whom-list {
     flex-direction: column;
   }
   .for-whom-title {
     font-size: 30px;
   }

   .for-whom-item {
    padding: 5px 5px;
   }
   .accordion-title_block {
    flex-direction: column;
   }
   
   .process-education-list {
    grid-template-columns: unset;
   }
  }

  .why-content {
    display: flex;
    flex-direction: column;
}

.why-content-top {
 display: flex;
 flex-direction: row;  
 justify-content: space-between;
 gap: 10px;
 margin-bottom: 15px;
}

* {
    box-sizing: border-box;
}

.why-content-top-left {
    background: white;
    border-radius: var(--redesign-border-radius);
    display: flex;
    flex-direction: column;
    margin: 0 0 calc(var(--scale)* 5);
    min-height: calc(var(--scale)* 222);
    padding: calc(var(--scale)* 15);
    width: 48vw;
    border-radius: 15px;
}
.why-content-top-left {
    width: 48vw;
    background: white;
    border-radius: var(--redesign-border-radius);
    display: flex;
    flex-direction: column;
    margin: 0 0 calc(var(--scale)* 5);
    min-height: calc(var(--scale)* 222);
    padding: calc(var(--scale)* 15);
    border-radius: 15px;
}

.why-video-big {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    max-height: 400px;
}
.video-big {
    border-radius: 15px;
    display: block;
    width: 100%;
    object-fit: cover;
    max-height: 400px;
}

.video-small {
    border-radius: 15px;
    display: block;
    width: 100%;
    object-fit: cover;
    max-height: 400px;
}


.why-content-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}
.why-content-bottom-block {
    width: 30vw;
    background: white;
    display: flex;
    flex-direction: column;
    margin: 0 0 calc(var(--scale)* 5);
    min-height: 400px;
    padding: calc(var(--scale)* 15);
    border-radius: 15px;
}

.white-round {
    background-color: white;
    border-radius: 15px;
}

@media screen and (max-width:800px) {
    .why-content-top {
        flex-direction: column;
    }
    .why-content-top-left {
        width: 100vw;
    }
    .why-content-bottom {
        flex-direction: column;
    }
    .why-content-bottom-block {
        width: 100vw;
    }
}